// ==UserScript==
// @name         繁琐测评自动选择
// @namespace    http://tampermonkey.net/
// @version      v1.2
// @description  每次更新基本以题库添加为主
// @author       QinChains
// @include      *://*ceping*
// @require      https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js
// @require      https://cdn.jsdelivr.net/npm/blueimp-md5@2.9.0
// @grant        GM_addStyle
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_deleteValue
// @grant        GM_openInTab
// ==/UserScript==

let div=document.createElement("div");
div.innerHTML='<div id="start_start" class="phoenix-button practice-note-btn" style="position: absolute;top: 100px;right: 50px;"><div class="phoenix-button__wraper phoenix-button__wraper--middle phoenix-button__wraper--primary "><div class="phoenix-button__content">开始答题</div></div></div>';

let textShow=document.createElement("div");
textShow.innerHTML='<div id="start_show" class="phoenix-button practice-note-btn" style="position: absolute;top: 200px;right: 50px;width: 100px;">展示信息:该题目不存在答案</div>';

document.body.append(div);
document.body.append(textShow);

var showMessage = $("#start_show");

(function() {
    'use strict';

    var messageInfo ;

    div.onclick=function(event){
        messageInfo = autoClick();
        showMessage.text(messageInfo);

    };


})();

function log(message) {

    console.log(message);

}

function autoClick(){

    let question = $(".question-container").find("[data-cls='customrichtext']");
    let questionText = question.html();

    let ansList = $(".question-container").find("[data-cls='options__select']");

    var ans = getAnswer(questionText);
    // log(ans);

    if ( ans != "无答案" ) {
        // log(ans+"!="+"无答案")
        ansList.children().each(function(){
            var option = $(this);
            var val = option.find("span").text();
            // log(val+" val:ans "+ans);
            if (ans == val+"") {
                // log(option.html());
                option.click();
            }
        });
    }
    return ans;
}

function autoFill(){



    return
}

function getAnswer(question){
    var mapList = {
        "我有些时候特别想聊天说话，讲话都不用思考":"非常不符合",
        "以前闯下的祸，我不感到懊恼和后悔":"非常不符合",
        "我总是感觉眼前的情境就好像曾经的一段经历":"比较不符合",
        "周围人乐于帮我做事是因为他们崇拜我":"非常不符合",
        "人们经常难以理解我说的话":"非常不符合",
        "为了不让我爱的人离开我，我会用一些极端方式挽留对方":"非常不符合",
        "我最近心情很糟糕，每天都不想起床，就想躺在床上一动不动":"非常不符合",
        "实际上我很少能体会别人的感受":"非常不符合",
        "我不想去人多的场合，因为我不太相信其他人":"非常不符合",
        "缺少了我，团队的业绩肯定不会增长":"非常不符合",
        "我讨厌周围人以“差不多就行”的态度工作":"比较符合",
        "我难与他人维持友谊":"非常不符合",
        "我有些时候脑子突然会转得特别快、想法特别多，甚至停不下来":"非常不符合",
        "不管别人的想法是否有道理，我都希望能按照我的想法来做事":"非常不符合",
        "我会反复核对细节，即使事情过去了也不放心":"非常不符合",
        "别人的语气稍微不好一点，我就会想“他/她对我是不是有意见”":"非常不符合",
        "我觉得自己脑海中的想法被人夺走了":"非常不符合",
        "生活中没有什么有趣的事儿，都很无聊":"非常不符合",
        "我不与他人目光接触":"非常不符合",
        "我经常撒个小谎解决事情":"非常不符合",
        "我经常因为做事冲动造成了不好后果":"非常不符合",
        "我经常从别人的言行中看出他/她威胁或侮辱我的意思":"非常不符合",
        "我觉得有没有亲密朋友，并不影响我的生活":"非常不符合",
        "最近做事时，我很难集中注意力":"非常不符合",
        "这段时间我感到精力很好":"非常符合",
        "我自编了一套对话语言，别人看不懂":"非常不符合",
        "有神秘人通过电视、手机等在暗暗地给我发信号":"非常不符合",
        "最近一段时间，我心里很不踏实，很难久坐":"非常不符合",
        "我觉得最好不要让别人知道我太多事情，因为他们可能会对我不利":"非常不符合",
        "同事/同学的能力在我面前不值一提":"非常不符合",
        "跟别人发生争吵，过了很久我还记着当时的愤怒":"非常不符合",
        "最近一段时间，没有遇到麻烦事，我也很难放松下来":"非常不符合",
        "我不会把真实想法告诉任何人，因为他们和我不是一类人":"非常不符合",
        "事情没达到我的标准时我会非常烦躁":"非常不符合",
        "“上一秒还火冒三丈，下一秒又有说有笑”是我的常态":"非常不符合",
        "回顾从小到大的人生，大体上我都是快乐的":"非常符合",
        "我对人要么喜欢要么讨厌，没有介于两者之间的感受":"非常不符合",
        "我觉得自己是那种应得到特别关照的人":"非常不符合",
        "别人的一句话我就会想东想西":"非常不符合",
        "迎面走来认识的人，我想办法避开不跟对方打招呼":"非常不符合",
        "我夸奖别人，其实是希望别人也来夸奖我":"非常不符合",
        "我喜欢“程序化”的生活或工作方式，如果不按照一定的规则来，我就会感到不安或要重做":"非常不符合",
        "我有时一下子觉得某个人对我超级好，一下子又觉得这个人对我很不好":"非常不符合",
        "如果有人主动帮助我，那这个人一定是想从我这得到什么":"非常不符合",
        "我在人群中总想做些什么来获得关注":"非常不符合",
        "我对别人总是做不到发自内心的热情":"非常不符合",
        "我有些时候比平常更认同自己，认为自己很好、很厉害":"非常不符合",
        "如果别人不能按照我的方式来做事，我不放心把这件事交给他/她":"非常不符合",
        "我总是听到有声音在指挥我":"非常不符合",
        "不明确的未来总让我心里不踏实，心里觉得不安、不放心":"非常不符合",
        "我希望我能像别人那样开心":"比较不符合",
        "面对不同的人或场合，我表现出不一样的自己，以至于都不知道自己到底是什么样的人":"非常不符合",
        "一群人聊天时，我喜欢大家都听我讲":"非常不符合",
        "我想做什么就做什么，没什么好顾忌的":"非常不符合",
        "我觉得电脑这些电器设备会影响我的思维方式":"非常不符合",
        "我经常不停地焦虑一些事":"非常不符合",
        "即使是自己的爱人，也不想和他/她过于亲近":"非常不符合",
        "即使别人不知道但我知道，有些事的发生是发送给我的信号":"非常不符合",
        "我最近一看到负面的信息，就开始担忧乱想":"非常不符合",
        "我觉得我是一个很优秀的人，不需要别人教我做事":"非常不符合",
        "我很喜欢别人注意我或夸赞我":"非常不符合",
        "我有些时候难以控制地想去冒险":"非常不符合",
        "一想到人群，我立马想到的是吵闹和抗拒":"非常不符合",
        "周围的人如果没有我的帮助，会生活地很糟糕":"非常不符合",
        "我有些时候忽然很兴奋，感觉自己就是天下第一":"非常不符合",
        "在一群人面前能抢到当众发言机会，我会很兴奋":"非常不符合",
        "对我来说，什么规则都可以打破":"非常不符合",
        "对于一些失误和不理想的结果，我总是难以排解，不断回想":"非常不符合",
        "别人找我麻烦，我一定会报复回去":"非常不符合",
        "我有些时候突然会很想跟陌生人打招呼，且非常热情":"非常不符合",
        "在与他人交谈时，我更喜欢使用平和实在的语气":"非常符合",
        "我像是活在梦中，一切都不是真实的":"非常不符合",
        "我有时会想办法掩饰自己的错误":"非常不符合",
        "我做任何事情都是客观公正的":"非常符合",
        "我曾经找理由以逃避做某些事情":"非常不符合",
        "我从不将今天的事情拖到明天":"非常符合",
        "有时候，我也会占小便宜":"比较不符合",
        "我做任何事情都会坚持到底，从不半途而废":"非常符合",
        "我无法接受任何一点失误":"非常不符合",
        "我怀疑有人在背后议论我、讥笑我，他们对我在谋划什么":"非常不符合",
        "我常常怀疑我认识的人是否真的可以信任":"非常不符合",
        "我的想法会被广播，别人能知道我在想什么":"非常不符合",
        "即使被说不变通，但按照规矩、流程办事才让我觉得心安":"非常不符合",
        "有段时间，我比平常做事更加迅速或更加轻松容易":"比较符合",
        "最近我经常紧张到头脑一片空白":"非常不符合",
        "无论别人是夸我还是批评我，我都没什么感觉":"非常不符合",
        "我时常回顾过去后悔以前的种种选择，现在对自己的未来也没有信心":"非常不符合",
        "有段时间，我感觉自己到了人生的巅峰，自己太厉害了，心情也愉悦":"非常不符合",
        "我认为别人会用我告诉他们的话来对付我":"非常不符合",
        "我不断地“作”其实是害怕没人在乎我了":"非常不符合",
        "我做的每一件事都很重要，别人都应该配合我做事":"非常不符合",
        "当我压力很大的时候，我很容易疑神疑鬼":"非常不符合",
        "我有时觉得自己很完美，有时又觉得自己很差劲":"非常不符合",
        "只要能解决问题，说谎也是可采取的":"非常不符合",
        "我总觉得别人话里有话，我要十分小心":"非常不符合",
        "最近一段时间，我的心情很好":"非常符合",
        "我经常畅想”大家喜欢和赞美我”的情境":"非常不符合",
        "我的表现欲很强，表现力也很好":"非常不符合",
        "交给别人干的活，我总忍不住想去问已经做到了哪一步":"非常不符合",
        "别人常常看不懂我要表达的情绪":"非常不符合",
        "我明明觉得有些东西就在眼前，但身旁的人却说啥也没有":"非常不符合",
        "一件不顺心的小事可以让我持续几个小时烦躁不安":"非常不符合",
        "我喜欢用夸张的手段来起大家的注意":"非常不符合",
        "最近一段时间我控制不住自己担心某些事情":"非常不符合",
        "如果有必要，我会写信告知领导们如何正确做事":"非常不符合",
        "我脾气温和":"非常符合",
        "我追求自由，不喜欢被任何规则约束":"非常不符合",
        "这段时间，我感到生活很有意义":"非常符合",
        "跟别人约定好的事，不一定会办到":"非常不符合",
        "我老想着一些不要紧的事，让我好多天都不安心":"非常不符合",
        "任何时候我都不会让自己吃亏":"非常不符合",
        "不少人嫉妒我":"非常不符合",
        "我做事控制不住地反复检查":"非常不符合",
        "我喜欢远离人群，不与人来往":"非常不符合",
        "时常因为觉得不被理解而感到不能与周围人正常相处":"非常不符合",
        "无论生活和工作中，我都是一个人行动":"非常不符合",
        "我会过度担心工作质量而睡不好":"非常不符合",
        "无论面对谁、与对方熟不熟，我都不喜欢多说话":"非常不符合",
        "有人操纵我内心的想法，我无法阻止":"非常不符合",
        "我感到非常孤独，即使有人陪伴也无法摆脱这种感觉":"非常不符合",
        "我在任何时候都能保持沉着、冷静":"非常符合",
        "别人对我的当面批评即使是正确的，也会让我觉得难堪":"非常不符合",
        "有别人相伴的时候，我总是觉得开心":"非常符合",
        "我讨厌别人给我建议":"非常不符合",
        "这些天一点小的噪音都让我很烦躁":"非常不符合",
        "当我不是人群中的焦点时，就会感到不舒服":"非常不符合",
        "我经常控制不住自己，冲动地做事":"非常不符合",
        "除了家人，我不愿与其他人走得很近":"非常不符合",
        "我有些时候睡眠比平常少很多，但一点都不觉得累":"比较不符合",
        "我对生活感到满意":"非常符合",
        "我有时会突然觉得身体的某一部分不属于我了":"非常不符合",
        "我喜欢让所有人都觉得“我特别牛”":"非常不符合",
        "有声音在我耳边说话，赶都赶不走":"非常不符合",
        "我对亲近的人也会发脾气骂人、摔东西，但对方生气时又疯狂道歉":"非常不符合",
        "我提的想法很独特，大多数人不理解":"非常不符合",
        "我喜欢大家目光都在我身上时的感觉":"非常不符合",
        "我有些时候忽然觉得只要我想做的事，都是手到擒来":"比较不符合",
        "我特别焦虑某些事情的发生":"非常不符合",
        "最近我会没原因地担心生活中的很多事":"非常不符合",
        "我很少发火":"非常符合",
        "我不断让身边人用各种方式证明他们是真的在乎我":"非常不符合",
        "我分不清有些事是想象的，还是现实发生的":"非常不符合",
        "我做任何事都要十全十美，不惜影响工作效率":"非常不符合",
        "我有些时候突然精力超旺盛，甚至不用睡觉":"非常不符合",
        "我有时会无缘由地变得超级嗨，特别能聊天，什么都能聊，即使内容是我平常不了解的事情":"非常不符合",
        "我很少主动帮助别人":"非常不符合",
        "看到别人在公共场合的不良行为，我一般不会上前制止":"比较不符合",
        "我与任何人都能合作愉快":"非常符合",
        "今年1-3月，我国医疗器材累计出口额为（ ）百万美元。":"1106",
        "销售一部销售额占总销售额的比重为：（ ）":"9.2%",
        "后三年的年增长率呈现（ ）的趋势。":"持续下降",
        "五年间，该高校平均对每个贫困学生的资助增长趋势是：":"先下降在上升",
        "与朋友相处不如自己一人独处":"非常不符合",
        "最近一段时间，我对什么事都没兴趣":"非常不符合",
        "我不喜欢人群聚集的地方":"非常不符合",
        "我的东西必须规规整整，否则我会很难受":"非常不符合",
        "我做的事情都是值得别人赞美的":"比较不符合",
        "最近一段时间，我变得容易烦恼或急躁":"非常不符合",
        "我有些时候比平常更加喜欢学习或工作，动力强了好几倍":"比较符合",
        "我觉得有某种力量在控制我的身体":"非常不符合",
        "我不允许自己在工作中出现一点问题":"非常不符合",
        "这世上没什么事是不能做的":"非常不符合",
        "我不觉得自己很孤独":"非常符合",
        "听到跟我不一样的想法，我的第一反应是“没有我的想法好":"非常不符合",

    };

    var ans = mapList[question];

    if (ans ) {

        // console.log(ans);
        return ans;
    }
    else {
        log(question);
        return "无答案";

    }
}

